// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package graph_mining.in_memory;

option java_multiple_files = true;

// Dynamic hierarchical agglomerative clustering (HAC) using the average
// linkage function.
message DynamicHacConfig {
  // This parameter controls the accuracy of the Hac algorithm. Specifically,
  // the output dendrogram is 1+epsilon approximate.
  optional double epsilon = 1 [default = 0.1];

  // Defines the stopping condition for producing the dendrogram maintained by
  // the algorithm. Specifically the algorithm merges clusters until there are
  // no clusters of similarity > `weight_threshold`.
  // When accessing the dendrogram (via `Dendrogram()` method), this is the
  // lowest weight threshold for which the resulting dendrogram can be
  // meaningfully flattened, i.e., flattening the dendrogram with a threshold
  // lower than the value specified here gives a clustering with no
  // approximation guarantees.
  // The higher the value is, the faster the algorithm becomes.
  optional double weight_threshold = 2;
}
