// Copyright 2025 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package graph_mining.in_memory;

// Next ID: 2
message PairwiseSimilarityConfig {
  enum Metric {
    METRIC_UNSPECIFIED = 0;
    JACCARD = 1;
    COSINE = 2;
    COMMON = 3;
    TOTAL = 4;
  }

  optional Metric metric = 1;
}
